# jooq

./: README - 복사본.md  README.md
jooq/: .classpath  .factorypath  .project  pom.xml  readme.md
jooq/.sts4-cache/: classpath-data.json
jooq/src/main/java/com/example/demo/: JooqApplication.java  PostRepository.java  Repository.java
jooq/src/main/java/com/example/demo/dto/: JasuilDTO.java
jooq/src/main/java/com/example/demo/genetate/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
jooq/src/main/java/com/example/demo/genetate/tables/: Comments.java  Posts.java
jooq/src/main/java/com/example/demo/repo/: PostsRepository.java
jooq/src/main/java/com/hellokoding/jooq/model/: DefaultCatalog.java  Tables.java  Test.java
jooq/src/main/java/com/hellokoding/jooq/model/tables/: Browserverification.java
jooq/src/main/java/com/hellokoding/jooq/model/tables/records/: BrowserverificationRecord.java
jooq/src/main/resources/: application.properties  data.sql  schema.sql
jooq/src/main/resources/db/migration/: V3__data.sql
jooq/src/main/resources/migration/: V1__schema.sql  V2__table_schema.sql
jooq/src/main/resources/static/: lib.xml
jooq/src/test/java/com/example/demo/: JooqApplicationTests.java
