##spring.datasource.url=jdbc:h2:tcp://localhost/~/jooq
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jooq.sql-dialect=mysql

#see for embedded db-> https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.datasource.initialization-mode=NEVER

logging.level.org.jooq=DEBUG