##spring.datasource.url=jdbc:h2:tcp://localhost/~/jooq
spring.datasource.url=jdbc:h2:tcp://localhost/~/jooq
spring.datasource.username=jasuil
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jooq.sql-dialect=h2

#see for embedded db-> https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.datasource.initialization-mode=NEVER

logging.level.org.jooq=DEBUG